# BackOnTrack-oldVersion-

./: ExerciseFragment - Copia.java  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_down.xml  move_left.xml  move_right.xml
app/src/main/res/drawable/: button_confirmation_shape.xml  circle_shape.xml  custom_progress_bar.xml  dialog_confirmation_layout_bg.xml  dialog_layout_bg.xml  expandablelistview_header_shape.xml  gradient.xml  gradient2.xml  gradient_view_dividers.xml  ic_circle_filled.xml  ic_close.xml  ic_close2.xml  ic_emoticon_1.xml  ic_emoticon_1_64dp.xml  ic_emoticon_1_filled.xml  ic_emoticon_2.xml  ic_emoticon_2_64dp.xml  ic_emoticon_2_filled.xml  ic_emoticon_3.xml  ic_emoticon_3_64dp.xml  ic_emoticon_3_filled.xml  ic_emoticon_4.xml  ic_emoticon_4_64dp.xml  ic_emoticon_4_filled.xml  ic_emoticon_5.xml  ic_emoticon_5_filled.xml  ic_lock.xml  ic_lock_32dp.xml  ic_logo.xml  ic_next_date.xml  ic_play.xml  ic_previous_date.xml  ic_progression_line.xml  ic_replay.xml  ic_stopwatch.xml  ic_unlock.xml  ic_watch.xml  pgbar_graph_shape.xml  progressbar_horizoltal.xml  steps_shape.xml  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  custom_expandable_listview_header.xml  custom_expandable_listview_list_item.xml  dialog_alert_finish.xml  dialog_video_lesson.xml  exercise_card.xml  exercise_execution.xml  exercise_finish_confirmation.xml  exercise_fragment.xml  fragment_calendar.xml  fragment_main.xml  laucher_activity.xml
app/src/main/res/menu/: menu_main.xml
(+34 files in other folders)
