apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "br.ufc.quixada.backontrack"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    //CardView
    compile 'com.android.support:cardview-v7:25.0.0'
    //Recycle List
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Smooth ProgressBar
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    //Calendar
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    //Gson
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.android.support:support-v4:25.0.0'

    testCompile 'junit:junit:4.12'
}
