<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dip">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="12pt"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Test"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:background="#ffffffff"
        />

</LinearLayout>