<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_exercise_execution"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:tabIndicatorColor="@color/colorAccent">

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/layout_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/pgBarStatic"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape">

        </ImageView>

        <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pgBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            app:cpb_color="@color/colorAccent"
            app:cpb_colors="@array/progressbar"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="100"
            app:cpb_rotation_speed="1.0"
            app:cpb_stroke_width="4dp"
            app:cpb_sweep_speed="1.0" />

        <Button
            android:id="@+id/btn_start_stop"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="@string/button_start"
            android:textColor="@color/secondary_text"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pgBarStatic"
            android:layout_marginTop="170dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/button_finish"
            android:paddingLeft="30dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_start"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/timer"
            >

            <TextView

                android:id="@+id/timer_min_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timer_min_description"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView

                android:id="@+id/timer_sec_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="@string/timer_sec_description"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/timer_mil_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="@string/timer_mil_description"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>