<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <ImageButton
                        android:id="@+id/btn_previous_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_previous_date" />

                    <TextView
                        android:id="@+id/txt_month_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maio - 2017"
                        android:textColor="@color/tertiaryText"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/btn_next_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_next_date" />

                </LinearLayout>

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    android:id="@+id/view_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:compactCalendarBackgroundColor="@color/colorAccent"
                    app:compactCalendarCurrentDayBackgroundColor="@color/primary_light"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/icons"
                    app:compactCalendarMultiEventIndicatorColor="@color/icons"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextColor="@color/secondaryText"
                    app:compactCalendarTextSize="12sp" />

                <LinearLayout
                    android:id="@+id/layout_day_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btn_day_previous_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_previous_date" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ATIVIDADES REALIZADAS"
                            android:textColor="@color/tertiaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_day_exercise_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryText" />

                        <TextView
                            android:id="@+id/txt_day_exercise_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryText" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_day_next_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_next_date" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@color/colorAccent"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="5dp"
                    android:text="@string/calendar_average_txt"
                    android:textColor="@color/tertiaryText"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="38.3dp"
                        android:background="@color/tertiaryText">

                    </View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="38.3dp"
                        android:background="@color/revisedTextUnfocused">

                    </View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="38.3dp"
                        android:background="@color/revisedTextUnfocused">

                    </View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="38.3dp"
                        android:background="@color/revisedTextUnfocused">

                    </View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="38.3dp"
                        android:background="@color/revisedTextUnfocused">

                    </View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_chart_bars"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="29dp"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/calendar_pgBar_1"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressDrawable="@drawable/pgbar_graph_shape" />

                    <ProgressBar
                        android:id="@+id/calendar_pgBar_2"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressDrawable="@drawable/pgbar_graph_shape" />

                    <ProgressBar
                        android:id="@+id/calendar_pgBar_3"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressDrawable="@drawable/pgbar_graph_shape" />

                    <ProgressBar
                        android:id="@+id/calendar_pgBar_4"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressDrawable="@drawable/pgbar_graph_shape" />

                    <ProgressBar
                        android:id="@+id/calendar_pgBar_5"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressDrawable="@drawable/pgbar_graph_shape" />

                    <ProgressBar
                        android:id="@+id/calendar_pgBar_6"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressDrawable="@drawable/pgbar_graph_shape" />

                    <ProgressBar
                        android:id="@+id/calendar_pgBar_7"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressDrawable="@drawable/pgbar_graph_shape" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="227dp"
                    android:background="@color/revisedTextUnfocused">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="230dp"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="@android:color/transparent"
                        android:text="@string/calendar_dom"
                        android:textAlignment="center"
                        android:textColor="@color/tertiaryText"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.8"
                        android:background="@android:color/transparent"
                        android:text="@string/calendar_seg"
                        android:textAlignment="center"
                        android:textColor="@color/tertiaryText"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.8"
                        android:background="@android:color/transparent"
                        android:text="@string/calendar_ter"
                        android:textAlignment="center"
                        android:textColor="@color/tertiaryText"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.8"
                        android:background="@android:color/transparent"
                        android:text="@string/calendar_qua"
                        android:textAlignment="center"
                        android:textColor="@color/tertiaryText"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.8"
                        android:background="@android:color/transparent"
                        android:text="@string/calendar_qui"
                        android:textAlignment="center"
                        android:textColor="@color/tertiaryText"
                        android:textSize="12sp"
                        android:textStyle="" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.8"
                        android:background="@android:color/transparent"
                        android:text="@string/calendar_sex"
                        android:textAlignment="center"
                        android:textColor="@color/tertiaryText"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.8"
                        android:background="@android:color/transparent"
                        android:text="@string/calendar_sab"
                        android:textAlignment="center"
                        android:textColor="@color/tertiaryText"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:paddingTop="32dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_emoticon_1_filled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="3.3dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_emoticon_2_filled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="3.3dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_emoticon_3_filled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="3.3dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_emoticon_4_filled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="3.3dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_emoticon_5_filled" />


                </LinearLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>


</ScrollView>